# Server Configuration
PORT="server-port"

# MongoDB Configuration
MONGODB_URI_LIVE="mongo atlas url"

MONGODB_URI_LOCAL="mongo compass localurl"

FRONTEND_URL_LIVE="frontend url"

# JWT Configuration
JWT_SECRET="jwt-secret-key"