# Server Configuration
PORT="server-port"

# MongoDB Configuration
MONGODB_URI_LIVE="mongo atlas url"
MONGODB_URI_LOCAL="mongo compass localurl"

DB_NAME="name"

FRONTEND_URL_LOCAL="frontend url"
FRONTEND_URL_LIVE="frontend url"

EMAIL_USER=""
EMAIL_PASSWORD=""

# JWT Configuration
JWT_SECRET="jwt-secret-key"