# Server Configuration
PORT="port"

# MongoDB Configuration
MONGODB_URI_LOCAL="mongo local url"
MONGODB_URI_LIVE="mongo live url"

# db
DB_NAME="cst"

# frontend urls
FRONTEND_URL_LIVE="url"

# email configurtion
EMAIL_USER="your email"
EMAIL_PASSWORD="your password"

# cloudinary setup
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="secret key"

# JWT Configuration
JWT_SECRET="jwt secret key"