# Server Configuration
PORT="server-port"

# MongoDB Configuration
MONGODB_URI_LIVE="mongo atlas url"

DB_NAME="name"

MONGODB_URI_LOCAL="mongo compass localurl"

EMAIL_USER=""
EMAIL_PASSWORD=""

FRONTEND_URL_LIVE="frontend url"

# JWT Configuration
JWT_SECRET="jwt-secret-key"